
# 2022-06-08
# HPC-cluster

# cellranger-atac
CELLRANGER_ATAC=/research/groups/mackgrp/home/common/Software/cellranger-atac-2.1.0/bin/cellranger-atac

# cellragner-atac and cellranger-arc share common GRCh38/mm10 reference
# hg38
REF_10x_GRCh38=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-cellranger-arc-GRCh38-2020-A-2.0.0

# mm10
REF_10x_MM10=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-cellranger-arc-mm10-2020-A-2.0.0


