(Pro-) Subiculum	.	LIPM	NPSR1	RAB38	FN1	KLHL1	ADAMTS2	NTS	STAC	TLE4	RXFP1
Activated Microglia	.	DOCK8	FYB	CSF3R	IKZF1	TMEM119	CCL4	ADAP2	OLFML3	RUNX1	SELPLG	DOCK2	SLCO2B1	ABCA9	RASGRP3	CX3CR1	LAIR1	UNC93B1	LAPTM5	CD53	P2RY12	ENTPD1	ITGB5	LY86	APBB1IP	HPGDS	ARHGAP22	CSF1R	P3H2	FCGR3	B4GALT1	ITGA9
Agt Astrocytes	.	FAM20A	EZR	CMTM5	BMPR1B	SDC4	SOX9	ACSBG1	MLC1	S100A1	F3	PRDM16	AQP4	ID4	HSD11B1	SLC6A11	RORB	ACOT11	GLI3	AGT	SLC39A12
Astr/Epen	.	GFAP	AQP4	DNAH11	DNAH9	SLC1A3
Astro	.	CSPG5	AQP4	APOE	AGT	S100B	ALDH1L1	GFAP	GLI3	SLC1A3	SOX2
Astrocyte	.	GFAP	AQP4	FGFR3	GJA1	MEIS2	PAX6	RYR3	SPON1	TGFB2	SOX9	SOX2
Astrocytes	.	PPP1R1B	CPNE6	NTSR2	GJB6	SLC39A12	GABRA2	WIF1	GABRG1	HHATL	C16orf89	ACSBG1	FBXO2	MMP28	SNCG	RANBP3L	IQCA1	SLC14A1	ALDH1L1	GFAP	SLC1A3	AQP4	APOE	AGT	SOX2	FAM20A	EZR	BMPR1B	SOX9	F3	PRDM16	ID4	SLC6A11	RORB	ACOT11	GLI3	SLC1A2	GLUL	S100B	IGFBP3	ATP13A4	CBS	CD40	CD80	CD86	C5AR1
B-cells	.	CD19	CD79A	CD79B	CD83	CD86	MS4A1	IGHM	RALGPS2	HLA-DRA	HLA-DPB1	HLA-DQA1	HLA-DRB1	HLA-DPA1	CD74
BG	.	GRIA1	SOX2	SLC1A3
BS	.	HOXB3
Blood	.	HBB	ALAS2	HBG1	HBA1	AHSP	HBM	AC104389.6	HBA2	HEMGN	GYPB	SLC4A1	GYPA	EPB42	SPTA1	MYL4
Brainstem	.	HOXB3
CA1-dorsal Principal	.	RGS14	SYT1	GRIN2A	GREM1	EGFL6	STRIP2	SLC9A2	LEFTY1	NPR3	GM10754	KLK8	WFS1	FIBCD1	STAC	HTR1B	SPINK8	SATB2	C1QL3
CA1-ventr Principal	.	RGS14	SYT1	GRIN2A	FIBCD1	DCN	DIO3	APELA	DLK1	ARHGAP36	LEFTY1	GPR101	GPC3	SATB2	C1QL3
CA2 Principal	.	VIT	AMIGO2	RGS14	DUSP5	STRIP2	MAP3K15	PCP4	HS3ST4	SYCE2	NTSR2	SOSTDC1
CA3-dorsal Principal	.	CLDN22	CD109	IYD	IFI203	PRSS35	CYP26B1	CPNE9	HS3ST4	HOMER3	BOK	PRKCD
CA3-ventr Principal	.	NKD2	HS3ST4	BOK	COCH	VGLL3	BACE2	HOMER3
CGE	.	SP8	DLX5	GAD2
CGE-IN	.	NR2F2	DLX5	GAD1
CP	.	TTR	FOLR1	PRLR
CP/Epen	.	HOXB3	TTR	DNAH5	DNAH9	DNAH11
Cajal-Retzius	.	EBF3	TRP73	RELN	NHLH2	CACNA2D2	EYA2	LHX1OS
Chandelier	.	ALK	ANK1	CNTNAP3B	LHX6	NPNT	PVALB	SDK1	TENM1	UNC5B
Cholinergic neurons	.	CHAT	SLC18A3	ACHE
Choroid plexus	.	TMEM72	WFDC2	FOLR1	OTX2OS1	CLDN2	OTX2	CLIC6	KCNE2	SLC13A4
CycPro	.	TOP2A	MKI67	CLSPN	AURKA
CycProg	.	TOP2A	MKI67	CLSPN	AURKA
CycProg-Like	.	MCM2	TYMS	CDK1	TOP2A	HMGB2	CDC20
Dentate Hilum (CA4)	.	CALB2	GLP1R	GRM8	DRD2	PRRX1	GAL	CHGA	CNTN6	VAT1	RAC3	AJAP1	GLRA3	ONECUT2	CPNE9	HPCAL1	RBPMS2	C1QL3
Dopaminergic neurons	.	TH	SLC6A3	FOXA2	KCNJ6	NR4A2	LMX1B	DBH	SLC6A2	PPP1R1B
EC	.	FLT1	ERG	VWF	CDH5	CD34	PECAM1	SELE	SLC2A1	CLDN5	BSG	ITM2A	KDR	LEF1	A2M	APOLD1	TM4SF1	ENG	ETS1	FOXC1	GATA2	MCAM	VCAM1	XDH	IFITM1	CAV1	DPEP1	ADGRL4	APLN	MYCT1	SLC38A5	AFAP1L1	ESAM	AL357507.1	CLEC3B	SOX18	CAVIN2	CD93	ADGRF5	EDN1
EN	.	NEUROD2	NFIB	SATB2
Endothelial	.	ESAM	CDH5	LY6A	USHBP1	KANK3	CMTM8	FN1	PROM1	PLTP	OCLN	ABCB1A	EGFL7	CGNL1	FOXQ1	KLF4	FGD5	ID1	PGLYRP1	PAQR5	LTBP4	KLF2	GIMAP6	ATP10A	TEK	PRKCH	CYYR1	ABCC4	CLEC2D	EBF1	PTPRB	NOS3	PODXL	CLIC5	LEF1	SLC2A1	AFAP1L1	SLCO1A4	ROBO4	TIE1	MECOM	ZFP366	CLDN5	ENG	SOX18	HMCN1	HSPA12B	KITL	NOSTRIN	VWA1	FLT1	PECAM1	ABCG2	VWF	A2M	APOLD1	TM4SF1	CD34	MCAM	PTPRC	VCAM1	CEMIP2	NOTCH1	NRP1	RNF144B	STAT3	THSD4
Epdothelial cells	.	TBX18	PECAM1	ITIH5	FLT1
Epencymal cells	.	FOXJ1	SPAG17	PIFO	DYNLRB2
Epend	.	LIAS	DNAAF1	DNAH3	CFAP157	IL16	RSPH1	HOXB3	TTR	DNAH5	DNAH9	DNAH11
Epend-Like	.	CAPS	RSPH1	CD36	AQP1	ALDOC	ATP1A2
Ependymal	.	FOXJ1	SNTN	KRT15	TMEM212	DYNLRB2	CFAP126	CCDC146	CCDC153	AK7	SPAG17	ENKUR	SPA17	MLF1	RIIAD1	SPEF2	MEIG1
Erythrocytes	.	AHSP	ALAS2	CA1	GYPA	HBA1	HBA2	HBB	HBD	HBE1	HBM	PRDX2
Excitatory neurons 	.	RBFOX3	SLC17A7	TRHDE	SATB2
Fibroblast	.	DCN	LUM	PRRX2	PRRX1	TWIST1	TAGLN	MYL9	SIX1	COL1A1	COL3A1	ACTG2	HPSE2	ALX1	ALX4	ALX3	SIX2	FOXC1	ERG	CDC42EP5	CCL2	AC015522.1	TBX2	MSX1	CXCL14	AC062004.1	TWIST2	EYA4	SULT1E1	COLEC11	ITGA8	IGFBP3	EMCN	POSTN	APOD	COL6A3	COL13A1	OGN	DKK2	GJA1	S100A11
Fibroblast-like	.	SLC22A6	ISLR	LAMA1	FMOD	BMP6	LAMC3	COL13A1	LUM	GJB2	GPR182	COL4A6	OSR1	SLC6A13	COL1A1	BMP7	GXYLT2	COL4A5	CYP1B1	SLC13A3	MPZL2	ENPP1	COL1A2	CPED1	EYA2	AOX3	ARHGAP28	NUPR1	COL3A1	SLC13A4	RANBP3L	PDGFRA	PTGDS
Fibroblasts	.	CYP1B1	FBLN1	COL3A1	FBN1	LUM
GABA	.	SV2C	GAD2	DLX1	SLC32A1	COL19A1	LHX6	CORT	GAD1	PVALB	SST	VGAT	SLC6A1	ALK	CNTNAP4	KCNMB2	CNTNAP3	DLX6OS1	DLX1AS
GABAergic neurons	.	SLC6A1	GABBR1	GABBR2	GAD2	GAD1	SLC32A1
GABAergic neurons 	.	RBFOX3	SLC17A7	GAD1	GAD2	ADARB2	DLX1	DCX	CALB2
GCP	.	PAX6	MKI67	RBFOX3
GN	.	RBFOX3	RELN
Gfap++ Astrocytes	.	FAM20A	EZR	BMPR1B	SOX9	ACSBG1	FABP7	GFAP	AQP4	ID4	SLC6A11	RORB	ACOT11	MYOC	SLC39A12	FXYD1
Glia	.	SOX2	SLC1A3
Glial-Like	.	FABP5	BCAN	NCAN
Glioblast	.	FAM107A	C1QL2	RGS6	DNAI1	MOXD1	C2orf72	GPX3	ARAP2	HOPX	AGBL1	DCT	LINC01965	TCIM	FBXO32	GPR156	TFAP2C	TKTL1	FZD8	LAMA3	ADAMTS9-AS2	IL33	AK5	FBLN5	MGAT4C	LINC01630	GRAMD1C	AP002989.1	OLIG2	SOX1-OT	AC112722.1	NTN4	OLIG1	CHST9	EGFR	DHRS3	TC2N	ADAMTS17	DLX1	SEMA3E	AL445250.1	DLX2	PI15	EGF	LINC02253	AC087477.2	MT3	FYB2	GLIS3	ADAMTSL1	TLL2	VCAM1	AC016987.1	HTRA1	HAS2	AL591686.2	ADAMTS16	LINC01584	TNC	AC093298.2	HAPLN1	MIR217HG	HRK	ARHGEF28	PROX1	ESM1	CA4	CRYAB	RAMP3	LINC01088	EYA4	WNT4	LGI1	COL9A2	CYP26B1	ABCA8	GSN	CYP26A1	RERGL	GDF10	CCDC102B	PIK3C2G	RMDN2-AS1	SLN	LINC01727	LCAT	DELEC1	C1QTNF3
GlutN	.	BCL11B	SATB2	SLC17A7
Glutamatergic neurons	.	SLC17A7	SLC17A6	GRIN1	GRIN2B	GLS	GLUL	GRIN2A
Granule cells 	.	RBFOX3	SLC17A7	NTF3	PROX1	CALB1	GRM2	PDYN
Granule_Neuron	.	NTF3
Granulocyte	.	FUT4	CLC	MS4A3	PI3	TCN1	CPA3	HDC	GATA2	CXCL8	GATA1	MS4A2	SIGLEC8
INP	.	DLX2	DLX6	ASCL1	EOMES	TFAP2C	IGFBPL1	EZH2	HMGB2	HES6	SYNE2	SMC4	BUB1	ELAVL3	ELAVL4	ELAVL2	BHLHE22
IPC	.	PPP1R17	TBR2	NEUROG1	EOMES	PENK	NEUROG2
IPC/EN	.	NRN1
IPC/IN	.	BEST3	PIF1	ASCL1
Immature Granule Cells (DG)	.	PCP4	ARSJ	CENPA	GSG1L	SV2C	PROX1	STXBP6	RFX3	PRTG	C1QL3	NTF3	SEMA5A	ZFHX2OS	KCNK1	SOX11	GM20687	NEUROD1
Immature neurons	.	DCX	NEUROD1	TBR1	STMN1	NCAM1	TUBB3
Immune	.	CD19	CR2	MS4A1	GZMB	IL3RA	CEBPE	HDC	MS4A2	CD163	CD68	MARCO	MRC1	MSR1	FCGR3A	KIR2DL4	PIM2	CD3E	CD4	CD8A	FOXP3	IL17A	CD27	IgD	CD24	PTPRC	PAX5	CD38	CD79A	DNTT	C10orf10	VPREB1	ARPP21	CD99	IGLL1	CD9	CD79B	TCL1A	IGLL5	HLA-DQA1	HLA-DQB1	VPREB3	NSMCE1	PCDH9	ACSM3	CCDC191	CD20	JCHAIN	SSR4	FKBP11	SEC11C	DERL3	PRDX4	CD138	CD8	CD2	CD3D	CD3G	CD3Z	CD45RA	CD62L	CD127	CCR7	CD45	CD8B	CCR6	CD11b	CD30	CD6	CTLA4	IL2RA	SELL	GNLY	Trac	Ltb	Cd52	Trbc2	Shisa5	Lck	Thy1	Dapl1	CD25	CD45RO	S100A4	TRDV2	TRGV9	TRGC1	CD41	CD42b	CD61	CD31	PPBP	PF4	GNG11	SDPR	CLU	CD110	CD56	CD16	CD94	NKp46	CD161	CD314	CD69	NKG7	CD122	NKG2D	GZMA	GZMM	COX6A2	ZMAT4	CD193	CD123	CD125	CD15	SIGLEC8	CLC	GATA1	SEMG1	ALOX15	CCL23	PRSS41	PRSS33	THBS4	FOXI1	CD66b	CXCL8	FCGR3B	MNDA	CXCR2	MPO	ELANE	PRTN3	AZU1	LYZ	S100A8	S100A9	PI3	CHI3L1	ANXA3	CXCL1	TGM3	BTNL3	C4BPA	MMP9	BPI	LTF	GCA	Camp	Ngp	Chil3	Ltf	CD63	CD203c	MS4A3	TCN1	CPA3	GATA2	IL4	GCSAML	TPSAB1	CD117	KIT	SLC18A2	CD33	CD32	FCER1A	TPSD1	HPGDS	CD14	HLA-DR	CD11c	VCAN	S100A12	CST3	Elane1	CDKN1C	LST1	FCER1G	MS4A7	RHOC	C1QC	IL1B	CD206	CD80	CD86	CD64	CCL18	CD115	Pf4	CD41a	CD42a	CXCR4	PECAM1	CD34	KDR	CDH5	PROM1	PDPN	TEK	FLT1	VCAM1	VWF	ENG	MCAM	ICAM1	FLT4	SELE	GYPA	RUVBL1	TFRC	FOLR1	CD36	ITGA4	HBB	CD235a	HBD	CA1	CD105	CD44	CD73	CD29	STRO-1	NANOG	SOX2	CD133	CD166	CD146	Nestin	OCT4	AVP	CRHBP	ALDH1A1	CD49	CD90	Keratin-19	ASPM	CD10	ABCG2	CD135	CD49f	EpCAM	Keratin-7	SCA-1	CD150	CD271	STMN1	ITGAX	CD83	CD1C	NRP1	CLEC4C	CD1A	CD40	HLA-DPB1	HLA-DPA1	CLEC10A	GPR31	ODF3L1	PRB2	CD207	ARSE	CLEC141	MRC	EBLN1	CRIP3	TPM2	LRRC26	ASIP	GPM6B	KRT5	NTM	SCT	SHD	KCNA5	SCARA5	EPHA2	MYMX	Fc-epsilon RI-alpha	CD13	CCR3	CD116	CD43	CTSG	IFIT1	IFIT2	IFIT3	IFIT5	ISG15	CCL3	CCL4	CCL3L3	RSAD2	OASL	CXCL10	IFI15	ISG20	AIF1	C1orf162	CAPG	CCL5	CD48	CD52	CORO1A	CTSH	CTSS	CX3CR1	CYTIP	FCGR1A	GPNMB	GPR183	GPR34	HLA-DMB	IDO1	IFITM3	IL7R	ITGB2	KLF2	KLF4	KLRB1	LY86	MS4A6A	NR4A2	P2RY13	RGS10	RGS16	RNASET2	SPI1	STXBP2	TGFBI	THBS1	TMIGD3	TRAC	TREM2	CD5	GATA3	GZMH	IL21	PDCD1	PRF1	TBX21	TCF7	TIGIT	FR4	IGHM	KLRK1	NCR1	SIGLEC12	SIGLEC14	SIGLEC5	SIGLEC7	SIGLEC9	BST2	CLEC9A	ITGAE	SIRPA	XCR1	ADGRF4	ARG1	LYVE1	NOS2	PLAC8	 AIF1	 FCGR3A	CSF1R	CCR2	SERPINB10
Immune system	.	MS4A1	CCR6	CXCR3	CD4	IL2RA	ISG20	TNFRSF8	Trac	Ltb	Cd52
Immune-Like	.	IFITM3	CD74
Immune.2	.	CSF1R
L2_3-EN	.	SATB2
L4-EN	.	RORB	UNC5D	NR2F1
L5_6-EN	.	BCL11B
L6-EN	.	FOXP2	TLE4
LGE-IN	.	MEIS2	DLX5	GAD1
MC	.	LUM	ALX1
MGE	.	LHX6	SST
MLI	.	PTPRK	SORCS3
Macrophages	.	CD68	AIF1	IFITM2	LST1	MS4A7
Macrophages M1	.	CD86	NOS2	TNF	IL1B	CD38	CD40	SIGLEC1	FCGR3A	TLR2
Macrophages M2	.	CD163	ARG1	IL10	IL4	SRSF10	MRC1	CD200R1	TGM2	TNFRSF6B	IL1R2	MSR1
Mast	.	PLAU	ADAMTS9	C2	HPGDS	KIT	MITF	MRGPRX2	TPSB2	TPSD1	TPSAB1	ENPP3
Mature Granule Cells (DG)	.	PCP4	PROX1	CALB1	FAM163B	C1QL3	DSP	LCT	NTF3	GMNC	ARSJ	NPNT	CCNJL	SEMA5A	KCNK1	STXBP6	GFRA2
Mature neurons	.	RBFOX3	MAP2	SYP	DLG4	TUBB3	MAPT	INA	GAP43	NRP1
Menin	.	COL3A1	FOXC1	CXCL12	DCN	IGF2	COL1A1
Meninges	.	COL3A1	FOXC1	CXCL12	DCN	IGF2	COL1A1
Microglia	.	CX3CR1	ITGAM	P2RY12	KCNK13	TMEM119	SLC2A5	TGFBR1	GPR34	SALL1	GAS6	MERTK	C1QA	PROS1	CD68	ADGRE1	AIF1	TREM2	IRF8	SPI1	CSF1R	DAP12	LAPTM5	CCL3L3	CCL4	CCL3	C3	RGS1	ITGA4	PTPRC	TYROBP	C1QC	CD53	APOE	ARHGAP24	CD86	FASLG	LRRK1	LYVE1	TGFB1	RGS10	CD83	GPR183	APBB1IP	CD14	FCER1G
Microglial	.	P2RY12	ITGAM	CD40	PTPRC	CD68	AIF1	CX3CR1	TMEM119	ADGRE1	C1QA	NOS2	TNF	ISYNA1	CCL4	ADORA3	ADRB2	BHLHE41	BIN1	KLF2	NAV3	RHOB	SALL1	SIGLEC8	SLC1A3	SPRY1	TAL1
Monocytes	.	CD14	LYZ	S100A12	S100A8	S100A9	CSTA	FCN1	C1QA	C1QB	CD68	CTSD	FCER1G	GPX1	LGALS2	RETN	RP11-1143G9.4
Myelinating Schwann	.	SOX10	EGR2	MBP	MPZ
NB	.	DCX	ST8SIA2	GLRA2	EPHA3	KCNH7	NEUROG2	TBR1	TUBB3	SEMA3E	SEMA3C	NEUROD4	NEUROD1	NEUROD2	CALB1	EPHA5	STMN1	STMN2	CALB2	TUBB	FXYD7	KCNQ5	SEMA6D	NR2F1	EPHA7
NC	.	TJP1
NEC	.	NES	SOX2	NOTCH1	HES1	HES3	CDH1	OCLN	SOX10
NK cells	.	PRF1	GZMA	NCAM1	KLRD1	CD160	CD7	CLIC3	HOPX	IL2RB	KIR2DL3	KLRB1	KLRF1	SPON2	XCL1	XCL2	GNLY	FCGR3A
NPC	.	PAX6	GLI3
NPC-Like	.	STMN2	ELAVL4	DCX
NSC	.	SOX5	NOTCH2	FABP7	RHCG	HES5	HOPX	MSI2	VIM	PROM1
Neural Progenitor	.	CSPG4	RNF5	EOMES	SOX2	SOX1	NES	PAX3	PAX6	OTX2	CNTNAP1	ASCL1	SMARCA4	MSI1	MSI2
Neural stem	.	SOX2	PROM1	NES	SOX9
Neuroblast	.	PITX2	SIM1	CALB2	SAMSN1	IQCJ	SV2B	KMO	KLHL1	FOXA2	CRTAC1	SAMD3	AC060765.1	GJD2	CREG2	CABP7	CHST8	FEZF1	LINC02144	PTH2	PEX5L	AL138826.1	AC068931.1	AL512590.3	NEUROD2	EML6	AC104781.1	SNCB	SLA	NEUROD6	NPTX1	AVP	SMIM35	CLDN3	TRH	KRT8	FXYD3	CLDN4	LINC01548	GNRH1	AL359208.1	BARHL1	CRABP1	PRPH	HOXB3	DNTT	PRDM6	NOXO1	KCNMB2-AS1	DAPL1	ROBO3	TAC3	SKOR2	TFAP2B	DMBX1	EBF2	AC120193.1	TFAP2A	TPD52	LINC00682	PHOX2B-AS1	PHOX2B	PHOX2A	LBX1	DRGX	LBX1-AS1	CYP26B1	CBLN2	OTP	EVX1	EVX2	PAX2	AC004080.1	LAMP5	HOTAIRM1	C1QL4	P2RX3	LHX3	VSX2	LHX4	SHOX2	SPEGNB	NKX6-2	NELL1	AC008571.2	NKX6-1	ATOH1	AC007130.1	AP003049.2	ACTC1	LHX9	HS3ST5	DNAJC22	AC007128.1	IL1RAPL2	RBMS3-AS2	MAB21L1	GALNT14	AL157895.1	PRDM13	SKOR1	RGS16	LHX5	GAD2	NHLH1	KLHL35	CNTN2	LHX1	UNCX	AL392023.2	AC090348.1	SLC35F3	AL355835.1	GFRA1	EBF3	PTGER3	MGP	RERGL	PIK3C2G	PLCZ1	AC084759.2	NPY	MRLN	AC021594.2	PRLR	CPLX4	CACNG3	ZNF385B	TLL1	SLC6A5	IGFBP5	SLC35F4	PTF1A	KIRREL2	NPHS1	CCDC140	AC004014.1	MUSTN1	PRMT8
Neuroblasts	.	NEUROD1	DCX	DLX2	PROX1	EOMES	TUBB3
Neuroepithelial	.	NES	SOX2	NOTCH1	HES1	HES3	CDH1	OCLN	SOX10
Neurogenesis	.	TOP2A	IGFBPL1	HMGB2	ASCL1	SOX4	SOX11	NEUROD1
Neuron	.	GAD1	GAD2	SLC17A7	RBFOX3	BCL11B	MEF2C	DCX	CTIP2	CALB2	SP8	SST	TAC3	LHX6	NDST4	SLN	RSPO3	KCNJ6	NEFM	NEFL	HCRTR2	SATB2	LPL	CRYM	TRPM3	PDK1	TBR1	NR4A2	ST18	CDH18	DLX5	NR2F2	MEIS2	PAX6	ETV1	CUX2	TESPA1	ZBBX	ADAMTS16	FSTL4	OTOGL	POU6F2	RORB	SLC17A6	PCSK1	RIT2	SLIT3	SNCG	SORCS1	HTR2A	RXFP1	ATP2C2	CD36	HTR2C	TPH2	TSHZ2	VWC2L	FILIP1	HS3ST2	HS3ST4	KCNH5	ADAMTS3	C1QL3	SNTB2	CDH12	GAS2L3	NPY1R	NTNG2	NWD2	POSTN	RASGRP1	SLC26A4	THEMIS	TRPC5	ZDHHC23	NPFFR2	ROS1	DNER	KIT	PTCHD4	EYA4	LAMP5	LYPD6	MYO16	NTNG1	PDGFD	SPHKAP	NCAM1	NEUROD1	STMN1	TUBB3	DLG4	GAP43	INA	MAP2	MAPT	NEFH	NRP1	SYP	GLS	GRIN1	GRIN2B	GRIN2A	GABBR1	GABBR2	SLC6A1	SLC32A1	DBH	FOXA2	LMX1B	PPP1R1B	SLC6A2	SLC6A3	TH	FEV	SLC6A4	TPH1	ACHE	CHAT	SLC18A3	EMX1	DYNC1I1	HCN1	CNTN5	STMN2	GABRG3-AS1	GABRG3	IGSF21	GBX2	LINC01776	AC104009.1	HPAT5	GNG8	SPOCK1	RNF220	PTH2	COL23A1	SLITRK6	TCF7L2	PDZRN4	RASGEF1B	SGCZ	TENM1	GRIN3A	CPNE4	AL513164.1	CHRM3-AS2	TLL1	CHRM3	DCDC1	ONECUT3	ONECUT1	AC016044.1	SLC35F4	GHRH	DLX6	LINC02055	DLX1	ST8SIA5	BRINP2	DLX6-AS1	BMP3	PLS3	NXPH1	THRB	BMPER	PIP5K1B	ADAMTS5	NPAS1	AC245297.1	PLXNA4	BEST3	RIPOR2	DGKB	DLX2	SCGN	GPD1	VWC2	ARX	PROX1-AS1	PDZRN3	TNR	AC068308.1	IL1RAPL2	AC125613.1	SOX2-OT	SYNPR	AC017053.1	LHX8	AC022433.1	GPR149	LINC01305	ISL1	GBX1	PDYN	CLRN1-AS1	AC092422.1	RARB	TAC1	LRMDA	LINC01717	LINC00581	GABRB2	STK32A	RAMP1	LINC00354	SIX3	AL359649.1	NRGN	KCNJ3	PLEKHH2	AC021231.1	AL109930.1	GUCY1A1	NELL1	SP9	CALN1	ARPP21	RXRG	TGFA	LINC01568	SIX3-AS1	CXCL12	FGF19	GNRH1	FGF3	RFTN1	SLC10A4	ECEL1	NTS	HPCA	NECAB1	AL009177.1	DIRAS3	SNCB	ELMOD1	NPR3	C8orf34	SLC5A8	MYO5B	KLHL1	LINC02607	LINC02197	CDH13	AL138826.1	SATB2-AS1	NEUROD2	GPR22	SLC24A2	SLA	CLMP	AKAIN1	NEUROD6	PRKG2	LINC00643	AL158077.2	PLA2R1	AP002989.1	VIP	LINC02487	RELN	LMX1A	EOMES	PAX2	PTPRK	SORCS3	SKOR2	ESRRB	TFAP2A	RAPGEF5	PTGER3	LINC02233	ROBO3	EBF3	LHX1-DT	LHX1	SLC6A5	FOXD3-AS1	FOXD3	HOXC4	EN1	PAX8	LBX1	OTP	HOXD3	MAB21L2	HOTAIRM1	ZNF385B	CRABP1	PAX8-AS1	HOXB7	HOXB-AS3	HOXB2	PHOX2B	LINC00682	PHOX2B-AS1	C5orf58	PHOX2A	GAL	TLX3	AC114316.1	SLC5A7	TFAP2B	NGEF	HOXA7	EVX1	LINC02381	PRDM6	EVX2	HMX2	HMX3	OPRM1	POU4F2	SIM1	NKX2-2	PCP4	P2RX3	CBLN1	AC007614.1	GPC5	POU3F1	AL356737.2	SKOR1	UNCX	AC017037.5	AC084740.1	KCNK1	SAMD3	EYS	SV2B	LINC00989	AL354809.1	AC004594.1	CADPS2	ZNF385D-AS2	CA8	AL512380.1	MS4A3	CSGALNACT1	ZNF385D	HS6ST3	TAF4B	CHMP2B	AL359208.1	CALB1	COL24A1	SSTR1	AC007100.1	SLC35F3	TRPC3	LINC00290	AC108169.1	KCNMA1	TENM3-AS1	AC104803.1	PCP4L1	LINC01630	GRM7	ITPR1	MIR4500HG	AC117944.1	SLC1A6	AC005040.2	LINC02336	AL589693.1	HLA-DPB2	IGF1	MIR548XHG	SHISA9	GALNTL6	CNTN6	EGFLAM	GLRA3	AC019211.1	AC004917.1	U91319.1	PGM5P4-AS1	AC104574.2	CDH9	DMBX1	ALKAL2	NETO1	SOX14	AC091138.1	LINC00200	SLC24A4	ZNF804B	PRL	SPOCK3	PPP1R14C	GABRA2	LINC02306	MAB21L1
Neurons	.	FSTL5	GAD2	GRIN1	SYNPR	GABRG2	DLX5	SULT4A1	RBFOX3	CALY	SLC6A17	SLC32A1	CCK	GABRA1	CDH9	DLX6-AS1	KCNC2	MIR7-3HG	FRMPD4	CAMKV	PCP4L1	CUX2	NRGN	SLC17A7	TBR1	GAD1	PVALB	SST	VIP
Neutrophils	.	FCGR3B	AZU1	ELANE	MPO	LY6G6D	LY6G6F	LY6G5C	LY6G6C	LY6G5B
Non myelinating Schwann	.	SOX10	GAP43	NCAM1	NGFR
OPC	.	PDGFRA	CSPG4	GPR17	EDIL3	PLLP	APOD	BCAS1	SPOCK1	SOX10	CDR1	OLIG1	SOX8	OLIG2	SEZ6L	MEG3	XYLT1	ATCAY	DSCAM	LHFPL3	OMG	SOX2	BRINP3	CALCRL	ITGA8	LRRK2	PTPRZ1	SEMA5A	STK32B	VCAN	OLG1	OLG2	MEGF11	PCDH15
OPC/Oligo	.	SOX10	NKX2-2	MBP
Oligo	.	MOG	MAG	PLP1	CNP	UGT8	MBP	MOBP	OLG2	OLIG2
Oligodendrocyte	.	CDH1	CLDN11	CTNNA3	FGFR2	MOBP	MOG	PCSK6	PSEN1	ST18	MBP	PLP1
Oligodendrocyte precursor	.	LHFPL3	MEGF11	PCDH15	PDGFRA	CSPG4	RNF5
Oligodendrocytes	.	MBP	PLP1	CLDN11	MOG	KLK6	CNDP1	GJB1	MAG	NKX6-2	OPALIN	FOLH1	CARNS1	MOBP	ERMN	TMEM125	CNTN2	ENPP2	SH3GL3	MAL	TF	ST18	TPPP	TTYH2	CPM	CARHSP1	EFHD1	CRYAB	TMEM88B	PLEKHH1	TNFAIP6	TMEM63A	GALNT6	CYP2J12	UGT8A	PHLDB1	PPP1R14A	PTGDS	CCP110	ANLN	CNP	QDPR	HHIP	IL33	FA2H	TNNI1	OLIG1	OLIG2	OLIG3	GALC	SOX10	UGT8
PC	.	CALB1	CA8	ITPR1	FOXP2	BCL11A	SKOR2
PIP	.	PAX2
PVMP	.	CD163	MRC1	LYVE1
Pan-Immune	.	PTPRC
Pax6	.	ANGPT1	CCK	CDH4	CXCL14	DDR2	PLD5	RELN	SFRP2	WIF1
Peri	.	TBX18
Peric	.	FOXC2	PDGFRB
Pericyte	.	PTN
Pericytes	.	FOXC2	PDGFRB	RGS5	KCNJ8	CALD1	ECM2	LIMD1	ITGA1	IFITM1	NBL1	CSPG4	PDE5A	VTN	PLXDC1	IGFBP7	IL34	ADAP2	CYSLTR2	SLC6A20A	GGT5	ABCC9	HIGD1B	ATP13A5	EGFLAM	AIRN	ZIC1	NDUFA4L2	PHLDB2	DCDC2A	MYO1B	SLC16A12	COLEC12	ATP2A3	FOXD1	ART3	GPER1	SNTB1	NID1	NOTCH3	ANO1	RBPMS	TBX3OS1	GM13861	EBF1	COL1A2	SLC38A11	BGN	CYTOR	LINC02147	TBX2	ITIH5	KCNE4	AC017002.2	FOXS1	PPBP	EDNRA
Plac	.	SIX1	AC112198.2	S100A10	FGF10	THSD7B	PMEL	LINC02217	SNCG	D21S2088E	LDB3	ISL2	PPP1R1C	PRPH	AL355612.1	RGS10
Plasma cells	.	SDC1	IGHG1	IGHG2	IGHG3	IGHG4	IGHD	IGHM	IGHE	CD138	CD27	CD38	MZB1	TNFRSF17	TNFRSF13B	FCRL5	IGKC	SSR4	DERL3	SEC11C	IGLC2	IGHA1	IGHA2	PRDM1	CXCR4	PTPRC	HLA-DRA	HLA-DPB1	HLA-DQA1	HLA-DRB1	HLA-DPA1
Polydendrocytes	.	PPFIBP1	B3GAT2	NTN1	CALCRL	PRKCQ	STK32A	ARHGAP24	CSPG4	RLBP1	LHFPL3	CAR8	SH3BP4	ITGA9	GM4876	AFAP1L2	NEU4	CACNG4	SEMA3D	C1QL1	SHC4	MEGF11	SEMA5B	ABTB2	EMID1	KCNH8	PDGFRA	TMEM163
Pre B-cells	.	IGLL1	VPREB1	CD24	STMN1	HIST1H1C	SOX4	MKI67
Prog	.	VIM	SOX2	NTRK3	DLK1	PAX6
Purk	.	CALB1	CA8	ITPR1	FOXP2	BCL11A	SKOR2
Pvalb	.	ADARB2	BTBD11	GAD1	MEPE	MYO5B	RSPO2	SAMD5	SULF1
RBC	.	HEMGN
RG/IPC	.	HJURP
RGC	.	NES	HES5	FZD8	CRYAB	VIM	SPARC	HES1	CLU	PON2	DDAH1	HMGB2	GHR	VEPH1	ATP1A2	FBXO32	CTGF	CYR61	NPY	FGFR3	CD9	GPX3	TNC	MOXD1	HOPX	FAM107A	MT3	NR4A1	FOXJ1	ASCL1	GFAP	LINC01965	PRKAG2-AS1	GPR156	TCIM	AC008957.2	PDGFD	DLX1	DLX2	FGF19	MYO3A	DLX5	VAX1	AC091057.1	RFTN1	KNL1	ANKRD20A11P	ST8SIA5	SOX1-OT	TC2N	GUCY1B2	BEST3	MYBL2	PPBP	PF4	AC079313.2	GP9	LINC02397	FAM111B	OLIG2	DDIT4L	CA4	CXCL14	RSPO2	WIF1	KRT18	AC016152.1	CLDN3	KRT8	NPNT	TTR	CP	RBM47	RSPO3	AC025508.1	GMPR	FOLR1	GMNC	OC90	LMX1A	WNT8B	AC105411.1	RSPO1	WNT3A	AL354809.1	TTC6	LINC01088	TCTEX1D1	VWA3A	CFAP52	NAA11	HTR2C	L1TD1	EFEMP1	AL354863.1	DLK1	GPC3	SPARCL1	LINC01896	TBX3	SOST	GDF7	WNT1	RIPPLY3	ATOH1	MSX2	RMDN2-AS1	ID1	LINC02306	CNTN6	OLIG3	AL132633.1	AC007130.1	CYP26A1	RPRML	GRM1	KIRREL2	LINC01508	VGLL3	CCDC140	PTF1A	NPHS1	EFCC1	PCDH8	CT75	FGF17	LINC01956	AC009403.2	AC008060.1	PAX5	SPRY1	CNPY1	EN2
RL	.	LMX1A	EOMES	PAX6	WLS	MKI67	OTX2
Radial glial	.	VIM	NES	PAX6	HES1	HES5	GFAP	SLC1A3	FABP7	TNC	CDH2	SOX2
Resident Microglia	.	AOAH	CTSC	MS4A7	MRC1	F13A1	CLEC4A1	DOCK8	FCGR2B	CYBB	CD86	BANK1	MS4A6D	PF4	LYZ2	CFH	MS4A6C	TGFBI	FYB	RUNX1	SLCO2B1	ABCA9	HPGDS	CSF1R	B4GALT1	IFI203
SC	.	MPZ	S100B	SOX10
SM	.	ACTA2
ST-Ependymal-Like	.	CAPS	RSPH1	DNAAF1	RFX8	SRY	CAT	PAX8	GATA1
ST-Radial-Glia-Like	.	AGT	TNC	PTN
Schwann precursor	.	SOX10	GAP43	FABP7	MPZ	DHH	NGFR
Serotonergic neurons	.	TPH1	SLC6A4	FEV	HTR1A	HTR1B
Smooth Muscle	.	MYLK	MYL9	MYO1E	ARHGAP6	RHOJ	C1QTNF7	LIMD1	LTBP1	PDE3A	GM13861	RNF152	FLNA	DES	AOC3	ADAMTS1	ARHGAP10	RASGRP2	MYH11	BGN	SNTB1	SLC38A11	RBPMS	FILIP1L	EBF1	TNS1	EHD2	WNT5B	FOXC1	MAP3K7CL	EDNRA	MYOCD	ANO1	FILIP1	GPER1	AHNAK	NET1	ACTA2	MCAM	NTN4	MUSTN1	PLN	NOTCH3	TAGLN
Sncg	.	ADRA1A	ADRA1B	LYPD6B	PROX1	THSD7B
Sst	.	COL25A1	PLCH1	SYNPR	TRHDE
Sst Chodl	.	ANKRD18A	CRHBP	NDST4	NXPH2	SST	TAC1	TACR1	TRPC6
SubpN	.	NR4A2	CRYM	ST18	CDH18
T cells	.	CD3G	CD3D	CD3E	CD8A	CD8B	CD4	FASLG	IFNG	PRF1	GZMA	GZMB	GZMK	GZMH	IL7R	KLRG1	LDHB
TAMs	.	PIK3CG	ARG1	IL6	IL10	PDGFB	TGFB1	CCL2	IL23A	IL17A	CD163	MRC1	MMP2	MMP9	VTCN1
Tanycytes	.	GPR50	COL23A1
Tregs	.	IL2RA	IL7R	CTLA4	FOXP3	TNFRSF18	IKZF2
UBC	.	LMX1A	EOMES
Unc13c Astrocytes	.	FAM20A	EZR	PHKG1	BMPR1B	FGFR3	SOX9	ACSBG1	NWD1	F3	PRDM16	AQP4	SLC6A11	ST3GAL4	RORB	ACOT11	GLI3	GRIN2C	UNC13	SLC39A12
VGLUT2 Neurons	.	NPSR1	GSG1L	GRM4	RXFP1	CHRM2	NREP
VLMC	.	COL1A1	LUM	ABCC9	ADAMTS12	ANO3	CDH6	CEMIP	COL12A1	CSPG4	DCN	FBLN1	IGFBP4	LAMA2	MCTP2	NR2F2	PHLDB2	PLCE1	RFTN1	SERPINA3	TMEM132C
Vascular	.	FLT1	CLDN5	BSG	ITM2A	KDR	PDGFRB	RGS5	KCNJ8	CALD1
Vip	.	SLC24A3	VIP
cDC1	.	BATF3	XCR1	THBD	CLEC9A	IDO1
cDC2	.	FCER1A	CD1C	CLEC10A
cOPC	.	BCAS1	GPR17	MOG
eCN/UBC	.	LMX1A	EOMES	PAX6
eRGC	.	NPY	FGFR3
iCN	.	MEIS2
lRGC	.	CD9	GPX3	TNC
mGPC	.	ASCL1	OLIG2	PDGFRA	EGFR
mregDC	.	CD274	PDCD1LG2	CD200	CD40	CCR7	IL12B	IDO1	IDO2	CD83	BIRC3
nCrest	.	CDH19	SLC38A11	IGF1	CYP1B1	APOD	CRYM	AC007317.2	CDH1	AFAP1L2	MIA
nIPC	.	EOMES	PPP1R17	NEUROG1	PENK	NEUROG2	UNC5D	AC022433.1	LINC00354	AL359649.1	DLX5	AC138627.1	SIX3	PIF1	DLX6-AS1	AC091057.1	ASPM	ST8SIA5	AMBN	DLX1	DLX2	AC068308.1	BEST3	SOX1-OT	MYBL1	DGKB	HELT	LMO1	E2F2	CDKN2C	LHX6	PIP5K1B	SP9	VAX1	GUCY1B2	PDZRN3	COL1A2	LINC01563	AC009623.1	BUB1	TROAP	AURKA	FOXN4	CDC20	DLX6	CCNA1	CCNB1	VIP	ATOH1	CNTN6	BARHL1	AC007130.1	GCK	ALOX5	HOXB-AS1	CCER2	EVX1	MFNG	KCNC2	NPS	MGP	MRLN	TRPM3	ACTC1	PRDM13	PTF1A	TFAP2B	RGS16	KIRREL2	FREM1	CCDC140	SKOR1	PKHD1	NPHS1	CYP26A1	RPRML	MUSTN1	AC004014.1	PRMT8	AC004014.2	HMMR	VXN	CCNB2	UBE2C
oRG/Astro	.	HEPACAM
oRGC	.	MOXD1	HOPX	FAM107A	MT3
pDC	.	CLEC4C	GZMB	IL3RA	IRF8	NRP1
tRGC	.	CRYAB	NR4A1	FOXJ1
vRGC	.	FBXO32	CTGF	CYR61