ARFGEF2
ARL15
ARMCX2
C14ORF105
CHL1-AS2
CILP
CNKSR3
CYTL1
DKK1
HMGCS2
HNF1B
HOTAIR
HOXA13
HOXB-AS5
HOXB13
HSPB3
KMO
LEFTY1
LOXL4
MUC3B
NEFL
PRAC
SCGN
SHC4
SLC37A4
SLC39A2
TGFBR2
TM4SF4
AGAP1
CADPS2
CFTR
CMYA5
CYP4F30P
DIRAS2
FAM120C
KCNMB1
LOC100506314
LONRF2
RAB3C
RASGRF2
SYT6
VEPH1
VSTM1
VTN
WNT16
WT1
YPEL5
ACTC1
AKR1C1
ARHGAP12
ARHGEF37
BHMT2
C20ORF197
C2ORF82
CBR1
DBH-AS1
GRIN3A
HPS5
KAZALD1
KIT
LAYN
LMOD2
LOC100507477
LOC254057
LOC646588
LOC90246
MSX2
NACC2
NQO1
OSGIN2
PPP1R3D
PRKAG2
RUNX3
SESTD1
SLC22A4
SLC38A1
SLC8A3
SMAD9
ST3GAL6
THBS4
AIFM3
ALDH1L1
ALX1
ANGPTL1
BMP5
C17ORF96
CHCHD7
COL9A2
CPNE6
CXORF67
EYA2
FARP1
FLJ37786
FXYD1
GORASP1
GRIA4
HCN1
IGF2BP1
IGF2BP3
IGSF1
LAMA2
LOC283516
LRRN2
MAB21L2
MECOM
MST4
MYO16
NSG1
PAX3
PDE3B
PLAG1
PLIN5
PPARG
PPIF
PPP1R1A
RELN
RYR3
SERPINE2
SLC6A13
TKTL1
VIPR2
ZNF556
ASUN
CCDC146
CCDC41
CCDC96
CLOCK
CRIP1
CRLS1
ENTPD7
FAM219B
GPBP1
IFT46
LRRC49
LRRC7
MNS1
PDS5A
POLD3
RILPL2
RIPK4
RSBN1L
SLC22A5
TMEM243
TTC26
UNC119B
ZFP106
ZNF709
ATP9A
ATRNL1
CASK
CCK
CRTAP
EPM2A
ERBB2IP
GALNT13
GLDN
HTR2C
LINC00320
LINC00672
MAP4
METTL8
MT1M
NMNAT3
PI15
PPP1R3C
SETD7
SLC40A1
SLC7A3
SORCS3
SORD
SRPX
TRAK2
ZNHIT6
ABLIM1
ARL4D
ARX
BCL2
CLDN1
DCK
DGKK
DMRT3
EMID2
FAM117A
FAM129A
FAM84B
FNDC1
GALNTL4
GPR39
GRM7
HEATR5A
KCNJ2
LEPREL1
LGALSL
LINC00617
LMCD1
NHSL1
PELI2
RCBTB2
SGK223
SNTB1
ACOT7
ADAP1
ANGPTL6
ARAP3
ATP6V1C2
C11ORF95
CACNA1H
CACNA1I
CELSR3
CHD5
CYP27C1
ELL3
FBP2
FBXO31
FHDC1
GNG3
GPR153
GPSM1
GUCY1B2
HDAC4
INPP5A
JAG2
KCNQ2
KLHDC5
L1CAM
LHX2
MCMBP
MERTK
NFAT5
P2RX5
PCP4L1
PLCH2
RAB7B
RCOR2
RELA
RNF103
SLC12A7
SRPK3
ST8SIA2
TLX1
ZNF185
