# 12/9/24
# HPC-cluster

# cellranger-arc 2.0.2
# reference GRCh38-2020-A-2.0.0


## dualmixPre
# cellranger-arc
CELLRANGER_ARC=/research/groups/mackgrp/home/common/Software/cellranger-arc-2.0.2/bin/cellranger-arc

# genome
REF_10x_GRCh38=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-cellranger-arc-GRCh38-2020-A-2.0.0
REF_10x_MM10=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-cellranger-arc-mm10-2020-A-2.0.0
# chrom sizes
CHROM_SIZE_10x_GRCh38=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-cellranger-arc-GRCh38-2020-A-2.0.0/fasta/genome.chrom.sizes
CHROM_SIZE_10x_MM10=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-cellranger-arc-mm10-2020-A-2.0.0/fasta/genome.chrom.sizes


