
# 2024-12-19

# cellranger v9
CELLRANGER=/research/groups/mackgrp/home/common/Software/cellranger-9.0.0/bin/cellranger

# genome 2024-A
REF_GEX_10x_GRCh38=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-gex-GRCh38-2024-A
REF_GEX_10x_MM39=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-gex-GRCm39-2024-A

# genome 2020-A
REF_GEX_10x_MM10=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-gex-mm10-2020-A


# samtools v1.21
SAMTOOLS=/research/groups/mackgrp/home/common/Software/miniconda3/envs/samtools/bin/samtools

# Rscript v4.4.2
RSCRIPT=/research/groups/mackgrp/home/common/Software/miniconda3/envs/r442/bin/Rscript

