
# 2023-12-06

# cellranger
# CELLRANGER=/research/groups/mackgrp/home/common/Software/cellranger-7.0.0/bin/cellranger
CELLRANGER=/research/groups/mackgrp/home/common/Software/cellranger-7.2.0/bin/cellranger

# genome for gene exp.
REF_GEX_10x_GRCh38=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-gex-GRCh38-2020-A
REF_GEX_10x_MM10=/research/groups/mackgrp/home/common/Databases/cellranger_ref/refdata-gex-mm10-2020-A

# samtools
SAMTOOLS=/research/groups/mackgrp/home/common/Tools/ExTools/extra/miniconda3/envs/samtools/bin/samtools

# Rscript
RSCRIPT=/research/groups/mackgrp/home/common/Tools/ExTools/extra/miniconda3/envs/r_4.2.1/bin/Rscript

